[% DEFAULT root = scritto %]
<article id="s.[% scritto.id %]" class="s.[% scritto.id %].id type[% ( scritto.type || "none" ) | ucfirst %]">
<aside id="aside.[% scrit.id %]">
<input type="text" name="scritto.[% scritto.id %].type" placeholder="What is this?" class="type" value="[% scritto.type | html %]" />
[% s_link(scritto, "[view]") IF root.id != scritto.id %]

  <a href="#" class="delete s.[% scritto.id %].id">delete</a>
  <a href="#" class="newChild s.[% scritto.id %].id">add child</a>

</aside>
<div class="scrit editable s.[% scritto.id %].id" id="scritto.[% scritto.id %]">[% scritto.scrit %]</div>
[% FOR kid IN scritto.children %]
  [% INCLUDE s/display_scritto.tt scritto = kid %]
[% END %]
</article>

[% RETURN %]
