[% DEFAULT root = scritto %]
<article id="s.[% scritto.id %]" class="s.[% scritto.id %] autogrow type[% ( scritto.type || "none" ) | ucfirst %]">
<aside id="aside.[% scrit.id %]">
<input style="border:none;display:inline;background:inherit!important;border-left:1px dotted gray; padding-left:1ex"
type="text" name="scritto.[% scritto.id %].type" placeholder="What is this?" class="type" value="[% scritto.type | html %]" />
[% s_link(scritto, "[view]") IF root.id != scritto.id %]

  <a href="#" class="delete s.[% scritto.id %].id">delete</a>

</aside>
<div class="scrit" id="scritto.[% scritto.id %]">[% scritto.scrit %]</div>
[% FOR kid IN scritto.children %]
  [% INCLUDE s/display_scritto.tt scritto = kid %]
[% END %]
</article>

<script type="text/javascript" charset="utf-8">//<![CDATA[
$(document).ready(function() {
    $("#scritto_[% scritto.id %] div").editable("[% c.uri_for_action("/s/ajax_edit", [scritto.id]) %]", { 
        indicator  : "<img src='[% c.uri_for("/3rd/img/indicator.gif") %]'>"
//         type: "POST"
//        ,dataType: "json"
//                ,data: {value:value}
        ,type      : "autogrow"
        ,submit    : "Update"
        ,cancel    : "Cancel"
        ,tooltip   : "Click to edit"
        ,onblur    : "ignore"
        ,event     : "dblclick"
        ,autogrow  : {
           lineHeight : 16,
           minHeight  : 32
        }
    });



});
//]]></script>
