[% form %]

<script type="text/javascript">//<![CDATA[
jQuery(function($){
 var renderItem = function(ul,item) {
     item.value = item.id;
     item.label = item.id;
     var display = item.scrit;
     if ( display.length > 80 )
     {
        display = display.substr(0,80);
        display = display.replace(/\W*$/,"…");
     }
     item.display = display;
     return $( "<li></li>" )
         .data( "item.autocomplete", item )
         .append( "<a>" + display + "</a>" )
         .appendTo( ul );
 };

 $("input[name='parent']").autocomplete({
        source:function(req,res){
           $.ajax({
             url:"[% c.uri_for("/s/search") %]"
             ,traditional:true
             ,dataType:"json"
             ,data:{ q:req.term
                     ,col:["scrit","id"] }
             ,success:function(json){ res(json) }
           }
           );
        }
        ,delay:100
        ,select:function(event,ui){
           var $snippet = $(".snippet:eq(0)");
           if ( ! $snippet.size() )
              $snippet = $("<span class='snippet'/>").insertAfter($(this));
           $snippet.text(ui.item.display).css({marginLeft:"1ex"});
        }
        ,minLenght:1
    })
    .data("autocomplete")._renderItem = renderItem;

});
//]]> </script>
