<article class="autogrow type[% ( scritto.type || "none" ) | ucfirst %]">
[%~scritto.scrit~%]
</article>

<aside>
  <input type="text" placeholder="What is this?" class="type" value="[% scritto.type | html %]" />
</aside>

<script src="[% c.uri_for("/3rd/jquery/jquery.jeditable.js") %]" type="text/javascript"></script>
<script src="[% c.uri_for("/3rd/jquery/jquery.jeditable.autogrow.js") %]" type="text/javascript"></script>
<script src="[% c.uri_for("/3rd/jquery/jquery.autogrow.js") %]" type="text/javascript"></script>

<script type="text/javascript" charset="utf-8">//<![CDATA[
$(document).ready(function() {

    $(".autogrow").editable("[% c.uri_for_action("/s/ajax_edit", [scritto.id]) %]", { 
        indicator  : "<img src='[% c.uri_for("/3rd/img/indicator.gif") %]'>"
//         type: "POST"
//        ,dataType: "json"
//                ,data: {value:value}
        ,type      : "autogrow"
        ,submit    : "Update"
        ,cancel    : "Cancel"
        ,tooltip   : "Click to edit"
        ,onblur    : "ignore"
        ,event     : "dblclick"
        ,autogrow  : {
           lineHeight : 16,
           minHeight  : 32
        }
    });

  $("input.type").change(function(){
   var name = $(this).val();
   $.ajax({
      type: "POST"
      ,url: "[% c.uri_for_action("/s/type_edit", [ scritto.id ]) %]"
      ,data: { type:name, scritto:[% scritto.id %] }
//      ,success: function(){ alert("OK") }
      ,error: function(){ alert("OH NOES") }
    });
  });

});
//]]></script>  


[% RETURN %]
<script type="text/javascript">//<![CDATA[
jQuery(function($){
  var $edit = $("<textarea/>");
  var $scrit = $("article");
  $edit.val($scrit.html());
  // onclick, and then send to edit $("article").replaceWith($edit);
});
//]]> </script>
