<script src="[% c.uri_for("/3rd/jquery/jquery.jeditable.js") %]" type="text/javascript"></script>
<script src="[% c.uri_for("/3rd/jquery/jquery.jeditable.autogrow.js") %]" type="text/javascript"></script>
<script src="[% c.uri_for("/3rd/jquery/jquery.autogrow.js") %]" type="text/javascript"></script>

[% IF scritto.parent %]
<div style="border-bottom:1px dotted gray;margin-bottom:1em;">
[% FOR s IN scritto.parents %]
[% s_link(s,"parent") %]
  [% "»" UNLESS loop.last %]
[% END %]
</div>
[% END %]

[% PROCESS s/display_scritto.tt %]

<script type="text/javascript">//<![CDATA[
jQuery(function($){
 var renderItem = function(ul,item) {
     item.value = item.name;
     return $( "<li></li>" )
         .data( "item.autocomplete", item )
         .append( "<a>" + item.name + "</a>" )
         .appendTo( ul );
 };

 $("input.type").each(function(){
    $(this).autocomplete({
        source:"[% c.uri_for("/type/autocomplete") %]"
        ,delay:100
        ,minLenght:1
    })
     .data("autocomplete")._renderItem = renderItem;
  });
});
//]]> </script>

<script type="text/javascript" charset="utf-8">//<![CDATA[
  $("input.type").change(function(){
   var name = $(this).val();
   var article = $(this).parents("article:first");
   var sid = $(this).attr("name").split(".")[1];
   $.ajax({
      type: "POST"
      ,url: "[% c.uri_for("/s") %]/"+sid+"/type_edit"
      ,data: { type:name }
      ,success: function(){ $(article).attr({class:false}).addClass("type" + name.substr(0,1).toUpperCase() + name.substr(1,this.length)) }
      ,error: function(){ alert("OH NOES") }
    });
  });
//]]> </script>

[% RETURN %]

<article class="autogrow type[% ( scritto.type || "none" ) | ucfirst %]">
[%~scritto.scrit~%]
</article>

[% FOR kid IN scritto.children %]
<article class="type[% ( kid.type || "none" ) | ucfirst %]">
[%~kid.scrit~%]
</article>
[% END %]

<aside>
  <input type="text" placeholder="What is this?" class="type" value="[% scritto.type | html %]" />
</aside>

<script type="text/javascript" charset="utf-8">//<![CDATA[
$(document).ready(function() {

    $(".autogrow").editable("[% c.uri_for_action("/s/ajax_edit", [scritto.id]) %]", { 
        indicator  : "<img src='[% c.uri_for("/3rd/img/indicator.gif") %]'>"
//         type: "POST"
//        ,dataType: "json"
//                ,data: {value:value}
        ,type      : "autogrow"
        ,submit    : "Update"
        ,cancel    : "Cancel"
        ,tooltip   : "Click to edit"
        ,onblur    : "ignore"
        ,event     : "dblclick"
        ,autogrow  : {
           lineHeight : 16,
           minHeight  : 32
        }
    });

  $("input.type").change(function(){
   var name = $(this).val();
   var name = $(this).val();
   $.ajax({
      type: "POST"
      ,url: "[% c.uri_for_action("/s/type_edit", [ scritto.id ]) %]"
      ,data: { type:name, scritto:[% scritto.id %] }
      ,success: function(){ $("article").attr({class:false}).addClass("type" + name.substr(0,1).toUpperCase() + name.substr(1,this.length)) }
      ,error: function(){ alert("OH NOES") }
    });
  });

});
//]]></script>  


[% RETURN %]
<script type="text/javascript">//<![CDATA[
jQuery(function($){
  var $edit = $("<textarea/>");
  var $scrit = $("article");
  $edit.val($scrit.html());
  // onclick, and then send to edit $("article").replaceWith($edit);
});
//]]> </script>
