<article class="autogrow">
[%~scritto.scrit~%]
</article>

<script type="text/javascript">//<![CDATA[
jQuery(function($){
  var $edit = $("<textarea/>");
  var $scrit = $("article");
  $edit.val($scrit.html());
  // onclick, and then send to edit $("article").replaceWith($edit);
});
//]]> </script>



<script src="[% c.uri_for("/3rd/jquery/jquery.jeditable.js") %]" type="text/javascript"></script>
<script src="[% c.uri_for("/3rd/jquery/jquery.jeditable.autogrow.js") %]" type="text/javascript"></script>
<script src="[% c.uri_for("/3rd/jquery/jquery.jeditable.ajaxupload.js") %]" type="text/javascript"></script>
<script src="[% c.uri_for("/3rd/jquery/jquery.jeditable.masked.js") %]" type="text/javascript"></script>
<script src="[% c.uri_for("/3rd/jquery/jquery.jeditable.time.js") %]" type="text/javascript"></script>
<script src="[% c.uri_for("/3rd/jquery/jquery.jeditable.timepicker.js") %]" type="text/javascript"></script>
<script src="[% c.uri_for("/3rd/jquery/jquery.jeditable.datepicker.js") %]" type="text/javascript"></script>
<script src="[% c.uri_for("/3rd/jquery/jquery.jeditable.charcounter.js") %]" type="text/javascript"></script>
<script type="text/javascript" src="[% c.uri_for("/3rd/jquery/jquery.maskedinput.js") %]"></script>
<script type="text/javascript" src="[% c.uri_for("/3rd/jquery/jquery.timepicker.js") %]"></script>
<script type="text/javascript" src="[% c.uri_for("/3rd/jquery/jquery.autogrow.js") %]"></script>
<script type="text/javascript" src="[% c.uri_for("/3rd/jquery/jquery.charcounter.js") %]"></script>
<script type="text/javascript" src="[% c.uri_for("/3rd/jquery/jquery.ajaxfileupload.js") %]"></script>

<script type="text/javascript" charset="utf-8">
// <![CDATA[
$(document).ready(function() {

    $(".autogrow").editable("[% c.uri_for_action("/s/ajax_edit", [scritto.id]) %]", { 
        indicator : "<img src='[% c.uri_for("/3rd/img/indicator.gif") %]'>",
        type      : "autogrow",
        submit    : 'OK',
        cancel    : 'cancel',
        tooltip   : "Click to edit...",
        onblur    : "ignore",
        autogrow  : {
           lineHeight : 16,
           minHeight  : 32
        }
    });
});
// ]]>
</script>  
