[% MACRO s_uri(s,text) BLOCK~%]
  [%~c.uri_for("/s", s.id)~%]
[%~END %]

[% MACRO s_link(s,text) BLOCK~%]
  [%~DEFAULT text = s.scrit~%]
  <a href="[% s_uri(s) %]" title="[% s.scrit | truncate(100,"…") |
  html %]">[% text | truncate(100,"…") | html %]</a>
[%~END %]

[%~MACRO s_edit_uri(s) BLOCK~%]
  [% c.uri_for_action("/s/edit", [s.id]) %]
[%~END~%]

[% MACRO s_edit_link(s,text) BLOCK~%]
  [%~DEFAULT text = s.scrit~%]
  <a href="[% s_edit_uri(s) %]" title="Edit: [% s.scrit | truncate(100,"…") | html %]">[% text | html %]</a>
[%~END %]
