<ol>
[% FOR type IN types.all %]
  <li id="type.[% type.id %]">
  <a href="[% c.uri_for_action("/type/rest", [type.id])%]">[% type | html %]</a>
<a href="#" class="edit">edit</a>
<a href="#" class="delete">delete</a>
  </li>
[% END %]
</ol>

<script type="text/javascript">//<![CDATA[
jQuery(function($){
  $("a.delete").click(function(){
     var $this = $(this);
     var id = $(this).parents("li:first").attr("id").split(".")[1];
     $.ajax({
        url:"[% c.uri_for("/type") %]/" + id + "/rest"
        ,type:"DELETE"
        ,error:function(xhr){
           var msg = [ xhr.statusText, xhr.responseText ].join(" · ");
           $("<p/>").hide().html(msg).addClass("alert")
                     .insertAfter($this)
                     .fadeIn().delay(5000)
                     .fadeOut("slow",function(){$(this).remove()});
        }
        ,success:function(){
           $this.parents("li:first").fadeOut(function(){$(this).remove()})
        }
     });
     return false;
  });
});
//]]> </script>
