<ol>
[% FOR type IN types.all %]
  <li id="type.[% type.id %]">
  [% type %]
<a href="#" class="edit">edit</a>
<a href="#" class="delete">delete</a>
  </li>
[% END %]
</ol>


<script type="text/javascript">//<![CDATA[
jQuery(function($){
  $("a.delete").click(function(){
     var id = $(this).parents("li:first").attr("id").split(".")[1];
     $.ajax({
        url:"[% c.uri_for("/type") %]/" + id + "/rest"
        ,type:"DELETE"
        ,error:function(msg,txt,wha){ alert(wha) }
     });
     return false;
  });
});
//]]> </script>
